# AuthApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vshpauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.kt  AuthRequest.kt  AuthResponse.kt  AuthService.kt  AuthViewModel.kt
app/src/main/java/com/example/vshpauth/: CircularTimerView.kt  HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/vshpauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml  ic_profile_placeholder.xml  otp_code.xml  roundedbutton.xml
app/src/main/res/layout/: activity_home.xml  login_page.xml  nav_header.xml  registration_page.xml  session_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml
app/src/test/java/com/example/vshpauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
